# Multi-User-Text-Editor

./: Dockerfile.server  Protocol.md  README.md  docker-compose.yml  k8s-deployment.yaml  pom.xml  run_client.bat  run_server.bat
src/client/: Client.java  EditorGUI.java
src/common/: Document.java  Message.java
src/main/java/client/: Client.java  EditorGUI.java  GrpcClient.java
src/main/java/common/: Message.java
src/main/java/server/: ClientHandler.java  GrpcEditorService.java  Server.java
src/server/: Server.java
