# Use Java 11 as base image
FROM openjdk:11-jdk-slim

# Install required dependencies
RUN apt-get update && apt-get install -y \
    libfreetype6 \
    fontconfig \
    libfontconfig1 \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy the JAR file
COPY target/server-jar-with-dependencies.jar /app/server.jar

# Expose the server port
EXPOSE 5000

# Set environment variables
ENV JAVA_OPTS="-Xmx512m"
ENV JAVA_TOOL_OPTIONS="-Djava.awt.headless=true"

# Run the server
CMD ["java", "-jar", "server.jar"] 